version,2535281,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
localize,mod
texturecombo,mp_mod
assetlist,mp_mod
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1470165956,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\zone_source\loc\mp_mod.zone,1475357701,24e3b02c,b2cac4b5,588843d8,c8decda4
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_pre_gfx.csv,1470167031,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_patch.csv,1475028205,02e172f9,16317974,943fdb57,1b65a9a4
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_gfx.csv,1470167031,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_post_gfx.csv,1470167232,84cba858,ca582e11,0ecc058e,9dc718da
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_ui.csv,1470167232,01204c23,9c4fe4b0,62b426bd,ba245684
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_common.csv,1470167232,f20cb3c9,3de99f86,c87e9541,bddfab95
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\mp_common.csv,1470167232,5a20d4b2,6c6ecac0,175a01bd,7bec137a
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\mp_patch.csv,1470166215,44577e5e,4d276489,bacbdd7c,2cfd716f
errorcount,1
