version,2535893,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
texturecombo,core_mod
assetlist,core_mod
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1470165956,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\zone_source\loc\core_mod.zone,1476893851,179c5cb9,0f629c98,a30fa028,dc6d5eb5
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1470167031,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1475028205,0a7b10d4,ec037139,b775bcfd,cff55759
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1470167031,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1470167058,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1470167031,ce3b1916,c358e78d,81b61779,aaf68da4
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1470167232,f20cb3c9,3de99f86,c87e9541,bddfab95
errorcount,0
