version,2529713,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
localize,mod
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_gametypes\english\localizedstrings\mod.str,1473443183,
texturecombo,core_mod
assetlist,core_mod
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1470165956,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_gametypes\zone_source\loc\core_mod.zone,1473874750,9d89ad66,fcb31e1b,4667f7d5,f52c9adc
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1470167031,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1470167031,565f83eb,1516021b,ee164cc0,10c1f8ad
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1470167031,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1470167058,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1470167031,ce3b1916,c358e78d,81b61779,aaf68da4
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1470167232,f20cb3c9,3de99f86,c87e9541,bddfab95
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\mp_common.csv,1470167232,7018b3cc,d4fb387e,b466302c,9ca93a0c
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\english\assetlist\mp_patch.csv,1470166215,44577e5e,4d276489,bacbdd7c,2cfd716f
errorcount,0
