version,2535893,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
scriptparsetree,scripts/mp/gametypes/infect.gsc
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\scripts\mp\gametypes\infect.gsc,1476896936,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1471627541,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\scripts\shared\statstable_shared.gsh,1471627541,
scriptparsetree,scripts/mp/gametypes/infect.csc
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\scripts\mp\gametypes\infect.csc,1471627541,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1471627541,
rawfile,gamedata/gamesettings/mp/gamesettings_infect.cfg
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\gamedata\gamesettings\mp\gamesettings_infect.cfg,1475301506,
localize,mod
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\english\localizedstrings\mod.str,1475109982,
texturecombo,mp_mod
assetlist,mp_mod
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1470165956,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\zone_source\mp_mod.zone,1476893172,daee990e,17c734e5,ca839c34,db9f3f0c
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\zone_source\mp_mod.class,1473268402,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1470166095,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\zone_source\default.class,1470166344,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1476765572,72bccc68,8fb51814,02c56a96,ceeed121
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1470165929,9a291896,f3713a9b,75a0b66e,703a40af
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1475028204,e2750e65,9fac07ed,ee7f9d23,db2d368f
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1470166220,cd4bd55e,5a76c130,1bc59b74,2b562aae
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1470165929,f17c255a,80bc11bb,25edc8e6,77c37831
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1475028204,4084980a,41180258,b9f63bf0,88cc6cda
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1475028204,df45de4a,59b3a475,2b1eed12,383c9210
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_common.csv,1475028204,4e730694,795da7e5,fa259fd5,48c38bea
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_patch.csv,1475028204,8ed59bcb,12d15b30,0aa40012,24adc7d9
	spawn,expect,core_all
	spawn,expect,mp_common_all
errorcount,0
