version,2535281,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
localize,mod
texturecombo,mp_mod
assetlist,mp_mod
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1470165956,
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\mods\mp_infected\zone_source\loc\mp_mod.zone,1475358946,24e3b02c,b2cac4b5,588843d8,c8decda4
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\core_pre_gfx.csv,1470167031,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\core_patch.csv,1475028205,0a7b10d4,ec037139,b775bcfd,cff55759
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\core_gfx.csv,1470167031,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\core_post_gfx.csv,1470167058,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\core_ui.csv,1470167031,ce3b1916,c358e78d,81b61779,aaf68da4
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\core_common.csv,1470167031,0bae6a54,e9084c15,ab047373,2bd6c67b
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\mp_common.csv,1470167232,7018b3cc,d4fb387e,b466302c,9ca93a0c
	file,E:\Program Files (x86)\Steam\SteamApps\common\Call of Duty Black Ops III\zone_source\englisharabic\assetlist\mp_patch.csv,1470166215,44577e5e,4d276489,bacbdd7c,2cfd716f
errorcount,1
